[flake8]
max-line-length = 99
exclude =
    .git,
    __pycache__,
    */migrations,
    manage.py,
    venv
    plank

[tool:pytest]
DJANGO_SETTINGS_MODULE = planktest.settings
verbosity = vv
python_files = tests.py test_*.py *_tests.py tests/*.py
console_output_style = progress
